<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.DetailedWeekView?>


<DetailedWeekView id="timetable_week" adjustToFirstDayOfWeek="false" hourHeight="100.0" hourHeightCompressed="100.0" numberOfDays="5" prefHeight="474.0" prefWidth="810.0" showAllDayView="false" visibleHours="4" />